DATABASE_URL="mysql://root:@localhost:3306/daleel"
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"
OPENAI_API_KEY=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
META_API_KEY=your_api_key_here
/data/Formations.csv